{
  "name": "gobig",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "docs:dev": "(cd docs && bun run dev)",
    "docs:build": "(cd docs && bun run build)",
    "docs:serve": "(cd docs && bun run serve)",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@libsql/client": "^0.15.15",
    "astro": "^5.16.5",
    "better-auth": "^1.4.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stripe": "^20.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
